<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tier Maker</title>
        <script type="module" src="/src/main.ts"></script>
    </head>
    <body>
        <header class="bg-neutral-950 p-4">
            <img src="https://tiermaker.com/images/tiermaker-logo.png" alt="Tier Maker logo" class="h-16 mx-auto" />
        </header>
        <main>
            <section class="list">
                <aside class="tier" contenteditable="true"><span>S</span></aside>
                <aside class="tier" contenteditable="true"><span>A</span></aside>
                <aside class="tier" contenteditable="true"><span>B</span></aside>
                <aside class="tier" contenteditable="true"><span>C</span></aside>
                <aside class="tier" contenteditable="true"><span>D</span></aside>
                <aside class="tier" contenteditable="true"><span>E</span></aside>
                <aside class="tier" contenteditable="true"><span>F</span></aside>
            </section>
        </main>
    </body>
</html>
